1	 59		 GM	Murzin, Volodar	 2588	 7	 1 - 0	 7	 GM	Duda, Jan-Krzysztof	 2740		 10
2	 20		 GM	Grischuk, Alexander	 2675	 7	 1 - 0	 7	 GM	Erigaisi, Arjun	 2694		 16
3	 24		 GM	Sindarov, Javokhir	 2655	 6.5	 0 - 1	 6.5	 GM	Nepomniachtchi, Ian	 2758		 5
4	 9		 GM	Abdusattorov, Nodirbek	 2740	 6.5	 ½ - ½	 6.5	 GM	Lazavik, Denis	 2553		 75
5	 31		 GM	Esipenko, Andrey	 2642	 6.5	 ½ - ½	 6.5	 GM	Mamedyarov, Shakhriyar	 2711		 13
6	 45		 GM	Sevian, Samuel	 2614	 6.5	 ½ - ½	 6.5	 GM	Dominguez Perez, Leinier	 2699		 14
7	 18		 GM	Giri, Anish	 2678	 6.5	 ½ - ½	 6.5	 GM	Naroditsky, Daniel	 2638		 34
8	 29		 GM	Robson, Ray	 2645	 6	 ½ - ½	 6	 GM	Caruana, Fabiano	 2766		 2
9	 36		 GM	Deac, Bogdan-Daniel	 2635	 6	 ½ - ½	 6	 GM	Wei, Yi	 2760		 4
10	 56		 GM	Antipov, Mikhail Al.	 2591	 6	 ½ - ½	 6	 GM	Aronian, Levon	 2757		 6
11	 49		 GM	Bluebaum, Matthias	 2608	 6	 0 - 1	 6	 GM	Firouzja, Alireza	 2756		 7
12	 116		 GM	Jacobson, Brandon	 2459	 6	 1 - 0	 6	 GM	Nakamura, Hikaru	 2755		 8
13	 15		 GM	Yu, Yangyi	 2698	 6	 1 - 0	 6	 GM	Bu, Xiangzhi	 2569		 65
14	 17		 GM	Praggnanandhaa, R	 2688	 6	 1 - 0	 6	 GM	Sadhwani, Raunak	 2591		 58
15	 19		 GM	Dubov, Daniil	 2677	 6	 1 - 0	 6	 GM	Muradli, Mahammad	 2464		 113
16	 11		 GM	So, Wesley	 2739	 5.5	 ½ - ½	 5.5	 GM	Volokitin, Andrei	 2569		 66
17	 74		 GM	Dardha, Daniel	 2554	 5.5	 1 - 0	 5.5	 GM	Xiong, Jeffery	 2714		 12
18	 70		 GM	Lomasov, Semyon	 2560	 5.5	 0 - 1	 5.5	 GM	Bortnyk, Olexandr	 2642		 30
19	 78		 GM	Aravindh, Chithambaram Vr.	 2546	 5.5	 ½ - ½	 5.5	 GM	Cheparinov, Ivan	 2638		 32
20	 33		 GM	Lu, Shanglei	 2638	 5.5	 ½ - ½	 5.5	 GM	Pranav, V	 2497		 101
21	 35		 GM	Anton Guijarro, David	 2635	 5.5	 ½ - ½	 5.5	 GM	Bjerre, Jonas Buhl	 2524		 88
22	 37		 GM	Gelfand, Boris	 2630	 5.5	 ½ - ½	 5.5	 GM	Jumabayev, Rinat	 2503		 98
23	 83		 GM	Theodorou, Nikolas	 2535	 5.5	 1 - 0	 5.5	 GM	Meier, Georg	 2624		 40
24	 41		 GM	Grigoryan, Karen H.	 2622	 5.5	 1 - 0	 5.5	 IM	Chasin, Nico	 2300		 158
25	 44		 GM	Shankland, Sam	 2618	 5.5	 1 - 0	 5.5	 IM	Isanzhulov, Arystan	 2427		 131
26	 48		 GM	Martirosyan, Haik M.	 2609	 5.5	 1 - 0	 5.5	 GM	Vakhidov, Jakhongir	 2466		 112
27	 151		 IM	Can, Isik	 2371	 5.5	 ½ - ½	 5.5	 GM	Sargsyan, Shant	 2601		 52
28	 22		 GM	Le, Quang Liem	 2657	 5	 1 - 0	 5	 GM	Rakhmanov, Aleksandr	 2561		 68
29	 26		 GM	van Foreest, Jorden	 2651	 5	 1 - 0	 5	 GM	Tari, Aryan	 2559		 71
30	 27		 GM	Ivanchuk, Vasyl	 2647	 5	 1 - 0	 5	 GM	Suleymanli, Aydin	 2549		 77
31	 69		 GM	Hong, Andrew	 2560	 5	 ½ - ½	 5	 GM	Salem, A.R. Saleh	 2647		 28
32	 38		 GM	Svane, Rasmus	 2629	 5	 0 - 1	 5	 GM	Durarbayli, Vasif	 2531		 84
33	 39		 GM	Andriasian, Zaven	 2624	 5	 1 - 0	 5	 GM	Nogerbek, Kazybek	 2526		 86
34	 91		 GM	Liang, Awonder	 2519	 5	 ½ - ½	 5	 GM	Lenderman, Aleksandr	 2621		 42
35	 43		 GM	Niemann, Hans Moke	 2618	 5	 1 - 0	 5	 GM	Karthik, Venkataraman	 2411		 139
36	 46		 GM	Safarli, Eltaj	 2611	 5	 1 - 0	 5	 IM	Makarian, Rudik	 2498		 100
37	 107		 GM	Khanin, Semen	 2484	 5	 ½ - ½	 5	 GM	Akobian, Varuzhan	 2604		 50
38	 120		 GM	Ghosh, Diptayan	 2455	 5	 ½ - ½	 5	 GM	Pichot, Alan	 2591		 57
39	 154		 IM	Manafov, Vugar	 2349	 5	 0 - 1	 5	 GM	Shimanov, Aleksandr	 2578		 62
40	 67		 GM	Paravyan, David	 2562	 5	 ½ - ½	 5	 IM	Ansat, Aldiyar	 2338		 155
41	 3		 GM	Vachier-Lagrave, Maxime	 2763	 4.5	 1 - 0	 4.5	 GM	Kadric, Denis	 2513		 95
42	 23		 GM	Oparin, Grigoriy	 2655	 4.5	 1 - 0	 4.5	 GM	Amar, Elham	 2494		 104
43	 25		 GM	Sarana, Alexey	 2654	 4.5	 0 - 1	 4.5	 GM	Zemlyanskii, Ivan	 2495		 103
44	 55		 GM	Bok, Benjamin	 2596	 4.5	 1 - 0	 4.5	 GM	Lodici, Lorenzo	 2450		 122
45	 121		 GM	Svane, Frederik	 2455	 4.5	 1 - 0	 4.5	 GM	Donchenko, Alexander	 2578		 61
46	 73		 GM	Ibarra Jerez, Jose Carlos	 2555	 4.5	 ½ - ½	 4.5	 IM	Damjanovic, Vuk	 2375		 149
47	 146		 IM	Oro, Faustino	 2404	 4.5	 ½ - ½	 4.5	 GM	Moradiabadi, Elshan	 2552		 76
48	 144		 IM	Gan-Erdene, Sugar	 2405	 4.5	 0 - 1	 4.5	 GM	Nesterov, Arseniy	 2539		 81
49	 162		 FM	Adewumi, Tanitoluwa	 2262	 4.5	 1 - 0	 4.5	 GM	Woodward, Andy	 2530		 85
50	 87		 GM	Moroni, Luca Jr	 2525	 4.5	 1 - 0	 4.5	 IM	Mamedov, Edgar	 2356		 152
51	 165		 IM	Bai, Adelard	 2232	 4.5	 1 - 0	 4	 GM	Barbosa, Oliver	 2610		 47
52	 115		 GM	Zarnicki, Pablo	 2460	 4	 1 - 0	 4	 GM	Onischuk, Alexander	 2668		 21
53	 51		 GM	Petrosian, Tigran L.	 2601	 4	 0 - 1	 4	 GM	Madaminov, Mukhiddin	 2456		 117
54	 63		 GM	Hovhannisyan, Robert	 2575	 4	 0 - 1	 4	 IM	Tsaruk, Maksim	 2437		 124
55	 128		 IM	Samadov, Read	 2434	 4	 ½ - ½	 4	 GM	Bezold, Michael	 2574		 64
56	 80		 GM	Vokhidov, Shamsiddin	 2540	 4	 1 - 0	 4	 GM	Dudin, Gleb	 2436		 125
57	 132		 GM	Tang, Andrew	 2425	 4	 ½ - ½	 4	 GM	Harsha, Bharathakoti	 2516		 93
58	 138		 GM	Suleymenov, Alisher	 2413	 4	 0 - 1	 4	 GM	Hakobyan, Aram	 2513		 94
59	 140		 GM	Escobar Forero, Alder	 2409	 4	 0 - 1	 4	 GM	Chirila, Ioan-Cristian	 2500		 99
60	 141		 IM	Sardana, Rishi	 2409	 4	 ½ - ½	 4	 GM	Grebnev, Aleksey	 2496		 102
61	 159		 IM	Amartuvshin, Ganzorig	 2298	 4	 0 - 1	 4	 GM	Le Tuan, Minh	 2492		 105
62	 160		 GM	Ohanyan, Emin	 2295	 4	 ½ - ½	 4	 GM	Brodsky, David	 2491		 106
63	 164		 CM	Sharshenbekov, Emir	 2243	 4	 ½ - ½	 4	 IM	Lou, Yiping	 2471		 110
64	 178		 FM	Smirnov, Mark	 2045	 4	 1 - 0	 4	 GM	Gagunashvili, Merab	 2460		 114
65	 173		 IM	Hardaway, Brewington	 2181	 4	 1 - 0	 3.5	 GM	Kevlishvili, Robby	 2558		 72
66	 133		 GM	Blohberger, Felix	 2423	 3.5	 1 - 0	 3.5	 GM	Fressinet, Laurent	 2598		 53
67	 134		 GM	Zhalmakhanov, Ramazan	 2423	 3.5	 0 - 1	 3.5	 GM	Indjic, Aleksandar	 2598		 54
68	 135		 IM	Urazayev, Arystanbek	 2423	 3.5	 ½ - ½	 3.5	 GM	Kobalia, Mikhail	 2522		 90
69	 92		 GM	Corrales Jimenez, Fidel	 2516	 3.5	 0 - 1	 3.5	 GM	Batsuren, Dambasuren	 2435		 127
70	 96		 GM	Andersen, Mads	 2512	 3.5	 1 - 0	 3.5	 IM	Saraci, Nderim	 2419		 136
71	 171		 IM	Manon, Reja Neer	 2193	 3.5	 1 - 0	 3.5	 GM	Erenburg, Sergey	 2510		 97
72	 108		 GM	Benjamin, Joel	 2473	 3.5	 ½ - ½	 3.5	 GM	Kacharava, Nikolozi	 2405		 143
73	 118		 GM	Rasulov, Vugar	 2456	 3.5	 1 - 0	 3.5	 IM	Banh Gia, Huy	 2203		 170
74	 126		 GM	Matviishen, Viktor	 2436	 3.5	 ½ - ½	 3.5	 IM	Schnaider, Ilan	 2285		 161
75	 60		 GM	Chanda, Sandipan	 2585	 3	 1 - 0	 3.5	 IM	Juksta, Karolis	 2309		 157
76	 79		 GM	Bologan, Victor	 2540	 3	 0 - 1	 3	 GM	Hungaski, Robert	 2402		 147
77	 167		 IM	Kvaloy, Aksel Bu	 2226	 3	 1 - 0	 3	 GM	Dragnev, Valentin	 2473		 109
78	 123		 IM	Bilych, Oleksii	 2450	 3	 1 - 0	 3	 IM	Gaehwiler, Gabriel	 2353		 153
79	 150		 IM	Macovei, Andrei	 2375	 3	 1 - 0	 3	 IM	Druska, Juraj	 2433		 129
80	 130		 GM	Horvath, Dominik	 2430	 3	 0 - 1	 3	 GM	Gretarsson, Helgi Ass	 2392		 148
81	 145		 IM	Thavandiran, Shiyam	 2405	 3	 1 - 0	 3	 FM	Degenbaev, Aziz	 2227		 166
82	 172		 FM	Wanyama, Harold	 2191	 3	 1 - 0	 2.5	 FM	Papasimakopoulos, Alexandros	 2417		 137
83	 156		 IM	Rosen, Eric	 2325	 2.5	 0 - 1	 2.5	 GM	Christiansen, Johan-Sebastian	 2468		 111
84	 142		 IM	Makoto, Rodwell	 2407	 2.5	 0 - 1	 2.5	 IM	George, Kevin	 2212		 168
85	 177		 FM	Esquivel Golcher, Luis Enrique	 2073	 2	 0 - 1	 2	 GM	Wagner, Dennis	 2456		 119
86	 163		 FM	Larrea, Manuel	 2254	 2	 0 - 1	 2	 FM	Soo, Kai Jie	 2112		 175
87	 180		 	Wong, Hayoung	 1704	 2	 0 - 1	 2	 CM	Pereira, Fabian	 2148		 174
88	 176		 CM	Meylan, Andre	 2083	 2	 0 - 1	 1.5	 FM	Grahn, Vidar	 2206		 169