1	 16		 GM	Erigaisi, Arjun	 2694	 6.5	 ½ - ½	 6.5	 GM	Duda, Jan-Krzysztof	 2740		 10
2	 20		 GM	Grischuk, Alexander	 2675	 6.5	 ½ - ½	 6	 GM	Abdusattorov, Nodirbek	 2740		 9
3	 8		 GM	Nakamura, Hikaru	 2755	 6	 0 - 1	 6	 GM	Murzin, Volodar	 2588		 59
4	 14		 GM	Dominguez Perez, Leinier	 2699	 6	 ½ - ½	 6	 GM	Esipenko, Andrey	 2642		 31
5	 18		 GM	Giri, Anish	 2678	 6	 ½ - ½	 6	 GM	Sevian, Samuel	 2614		 45
6	 34		 GM	Naroditsky, Daniel	 2638	 6	 ½ - ½	 6	 GM	Sindarov, Javokhir	 2655		 24
7	 5		 GM	Nepomniachtchi, Ian	 2758	 5.5	 1 - 0	 5.5	 GM	Gelfand, Boris	 2630		 37
8	 6		 GM	Aronian, Levon	 2757	 5.5	 ½ - ½	 5.5	 GM	Bluebaum, Matthias	 2608		 49
9	 13		 GM	Mamedyarov, Shakhriyar	 2711	 5.5	 1 - 0	 5.5	 GM	Sargsyan, Shant	 2601		 52
10	 58		 GM	Sadhwani, Raunak	 2591	 5.5	 ½ - ½	 5.5	 GM	Yu, Yangyi	 2698		 15
11	 65		 GM	Bu, Xiangzhi	 2569	 5.5	 ½ - ½	 5.5	 GM	Robson, Ray	 2645		 29
12	 75		 GM	Lazavik, Denis	 2553	 5.5	 1 - 0	 5.5	 GM	Lu, Shanglei	 2638		 33
13	 113		 GM	Muradli, Mahammad	 2464	 5.5	 ½ - ½	 5.5	 GM	Deac, Bogdan-Daniel	 2635		 36
14	 2		 GM	Caruana, Fabiano	 2766	 5	 1 - 0	 5.5	 GM	Pranav, V	 2497		 101
15	 4		 GM	Wei, Yi	 2760	 5	 1 - 0	 5	 GM	Paravyan, David	 2562		 67
16	 7		 GM	Firouzja, Alireza	 2756	 5	 1 - 0	 5	 GM	Hong, Andrew	 2560		 69
17	 74		 GM	Dardha, Daniel	 2554	 5	 ½ - ½	 5	 GM	So, Wesley	 2739		 11
18	 12		 GM	Xiong, Jeffery	 2714	 5	 ½ - ½	 5	 GM	Lomasov, Semyon	 2560		 70
19	 84		 GM	Durarbayli, Vasif	 2531	 5	 0 - 1	 5	 GM	Praggnanandhaa, R	 2688		 17
20	 91		 GM	Liang, Awonder	 2519	 5	 0 - 1	 5	 GM	Dubov, Daniil	 2677		 19
21	 30		 GM	Bortnyk, Olexandr	 2642	 5	 ½ - ½	 5	 GM	Theodorou, Nikolas	 2535		 83
22	 131		 IM	Isanzhulov, Arystan	 2427	 5	 ½ - ½	 5	 GM	Anton Guijarro, David	 2635		 35
23	 88		 GM	Bjerre, Jonas Buhl	 2524	 5	 ½ - ½	 5	 GM	Grigoryan, Karen H.	 2622		 41
24	 112		 GM	Vakhidov, Jakhongir	 2466	 5	 ½ - ½	 5	 GM	Shankland, Sam	 2618		 44
25	 56		 GM	Antipov, Mikhail Al.	 2591	 5	 1 - 0	 5	 GM	Ghosh, Diptayan	 2455		 120
26	 57		 GM	Pichot, Alan	 2591	 5	 0 - 1	 5	 GM	Jacobson, Brandon	 2459		 116
27	 66		 GM	Volokitin, Andrei	 2569	 5	 ½ - ½	 5	 IM	Can, Isik	 2371		 151
28	 86		 GM	Nogerbek, Kazybek	 2526	 4.5	 ½ - ½	 4.5	 GM	Le, Quang Liem	 2657		 22
29	 98		 GM	Jumabayev, Rinat	 2503	 4.5	 1 - 0	 4.5	 GM	Sarana, Alexey	 2654		 25
30	 100		 IM	Makarian, Rudik	 2498	 4.5	 ½ - ½	 4.5	 GM	Ivanchuk, Vasyl	 2647		 27
31	 32		 GM	Cheparinov, Ivan	 2638	 4.5	 1 - 0	 4.5	 GM	Moroni, Luca Jr	 2525		 87
32	 139		 GM	Karthik, Venkataraman	 2411	 4.5	 ½ - ½	 4.5	 GM	Andriasian, Zaven	 2624		 39
33	 40		 GM	Meier, Georg	 2624	 4.5	 1 - 0	 4.5	 GM	Svane, Frederik	 2455		 121
34	 48		 GM	Martirosyan, Haik M.	 2609	 4.5	 1 - 0	 4.5	 IM	Gan-Erdene, Sugar	 2405		 144
35	 50		 GM	Akobian, Varuzhan	 2604	 4.5	 ½ - ½	 4.5	 IM	Manafov, Vugar	 2349		 154
36	 158		 IM	Chasin, Nico	 2300	 4.5	 1 - 0	 4.5	 GM	Ibarra Jerez, Jose Carlos	 2555		 73
37	 78		 GM	Aravindh, Chithambaram Vr.	 2546	 4.5	 1 - 0	 4.5	 IM	Bai, Adelard	 2232		 165
38	 81		 GM	Nesterov, Arseniy	 2539	 4	 ½ - ½	 4	 GM	Vachier-Lagrave, Maxime	 2763		 3
39	 77		 GM	Suleymanli, Aydin	 2549	 4	 1 - 0	 4	 GM	Onischuk, Alexander	 2668		 21
40	 85		 GM	Woodward, Andy	 2530	 4	 ½ - ½	 4	 GM	Oparin, Grigoriy	 2655		 23
41	 93		 GM	Harsha, Bharathakoti	 2516	 4	 0 - 1	 4	 GM	van Foreest, Jorden	 2651		 26
42	 28		 GM	Salem, A.R. Saleh	 2647	 4	 1 - 0	 4	 GM	Grebnev, Aleksey	 2496		 102
43	 99		 GM	Chirila, Ioan-Cristian	 2500	 4	 0 - 1	 4	 GM	Svane, Rasmus	 2629		 38
44	 42		 GM	Lenderman, Aleksandr	 2621	 4	 1 - 0	 4	 GM	Le Tuan, Minh	 2492		 105
45	 138		 GM	Suleymenov, Alisher	 2413	 4	 0 - 1	 4	 GM	Niemann, Hans Moke	 2618		 43
46	 46		 GM	Safarli, Eltaj	 2611	 4	 1 - 0	 4	 GM	Zarnicki, Pablo	 2460		 115
47	 107		 GM	Khanin, Semen	 2484	 4	 1 - 0	 4	 GM	Barbosa, Oliver	 2610		 47
48	 146		 IM	Oro, Faustino	 2404	 4	 ½ - ½	 4	 GM	Donchenko, Alexander	 2578		 61
49	 62		 GM	Shimanov, Aleksandr	 2578	 4	 1 - 0	 4	 IM	Amartuvshin, Ganzorig	 2298		 159
50	 155		 IM	Ansat, Aldiyar	 2338	 4	 1 - 0	 4	 GM	Hovhannisyan, Robert	 2575		 63
51	 68		 GM	Rakhmanov, Aleksandr	 2561	 4	 1 - 0	 4	 IM	Hardaway, Brewington	 2181		 173
52	 71		 GM	Tari, Aryan	 2559	 4	 1 - 0	 4	 GM	Ohanyan, Emin	 2295		 160
53	 114		 GM	Gagunashvili, Merab	 2460	 3.5	 ½ - ½	 3.5	 GM	Petrosian, Tigran L.	 2601		 51
54	 122		 GM	Lodici, Lorenzo	 2450	 3.5	 1 - 0	 3.5	 GM	Fressinet, Laurent	 2598		 53
55	 127		 GM	Batsuren, Dambasuren	 2435	 3.5	 0 - 1	 3.5	 GM	Bok, Benjamin	 2596		 55
56	 64		 GM	Bezold, Michael	 2574	 3.5	 ½ - ½	 3.5	 IM	Tsaruk, Maksim	 2437		 124
57	 76		 GM	Moradiabadi, Elshan	 2552	 3.5	 1 - 0	 3.5	 GM	Matviishen, Viktor	 2436		 126
58	 149		 IM	Damjanovic, Vuk	 2375	 3.5	 1 - 0	 3.5	 GM	Ghaem Maghami, Ehsan	 2522		 89
59	 152		 IM	Mamedov, Edgar	 2356	 3.5	 1 - 0	 3.5	 GM	Corrales Jimenez, Fidel	 2516		 92
60	 94		 GM	Hakobyan, Aram	 2513	 3.5	 ½ - ½	 3.5	 GM	Tang, Andrew	 2425		 132
61	 95		 GM	Kadric, Denis	 2513	 3.5	 1 - 0	 3.5	 GM	Zhalmakhanov, Ramazan	 2423		 134
62	 162		 FM	Adewumi, Tanitoluwa	 2262	 3.5	 1 - 0	 3.5	 GM	Andersen, Mads	 2512		 96
63	 161		 IM	Schnaider, Ilan	 2285	 3.5	 0 - 1	 3.5	 GM	Zemlyanskii, Ivan	 2495		 103
64	 170		 IM	Banh Gia, Huy	 2203	 3.5	 0 - 1	 3.5	 GM	Amar, Elham	 2494		 104
65	 106		 GM	Brodsky, David	 2491	 3.5	 ½ - ½	 3.5	 IM	Sardana, Rishi	 2409		 141
66	 110		 IM	Lou, Yiping	 2471	 3.5	 ½ - ½	 3.5	 FM	Smirnov, Mark	 2045		 178
67	 72		 GM	Kevlishvili, Robby	 2558	 3	 ½ - ½	 3	 GM	Rasulov, Vugar	 2456		 118
68	 125		 GM	Dudin, Gleb	 2436	 3	 1 - 0	 3	 GM	Bologan, Victor	 2540		 79
69	 129		 IM	Druska, Juraj	 2433	 3	 0 - 1	 3	 GM	Vokhidov, Shamsiddin	 2540		 80
70	 82		 GM	Dlugy, Maxim	 2538	 3	 0 - 1	 3	 IM	Samadov, Read	 2434		 128
71	 90		 GM	Kobalia, Mikhail	 2522	 3	 ½ - ½	 3	 GM	Blohberger, Felix	 2423		 133
72	 97		 GM	Erenburg, Sergey	 2510	 3	 ½ - ½	 3	 IM	Urazayev, Arystanbek	 2423		 135
73	 136		 IM	Saraci, Nderim	 2419	 3	 ½ - ½	 3	 GM	Benjamin, Joel	 2473		 108
74	 109		 GM	Dragnev, Valentin	 2473	 3	 0 - 1	 3	 GM	Escobar Forero, Alder	 2409		 140
75	 117		 GM	Madaminov, Mukhiddin	 2456	 3	 1 - 0	 3	 IM	Macovei, Andrei	 2375		 150
76	 111		 GM	Christiansen, Johan-Sebastian	 2468	 2.5	 0 - 1	 3	 CM	Sharshenbekov, Emir	 2243		 164
77	 54		 GM	Indjic, Aleksandar	 2598	 2.5	 1 - 0	 2.5	 IM	Rosen, Eric	 2325		 156
78	 147		 GM	Hungaski, Robert	 2402	 2.5	 ½ - ½	 2.5	 GM	Chanda, Sandipan	 2585		 60
79	 148		 GM	Gretarsson, Helgi Ass	 2392	 2.5	 ½ - ½	 2.5	 IM	Bilych, Oleksii	 2450		 123
80	 166		 FM	Degenbaev, Aziz	 2227	 2.5	 ½ - ½	 2.5	 GM	Horvath, Dominik	 2430		 130
81	 137		 FM	Papasimakopoulos, Alexandros	 2417	 2.5	 0 - 1	 2.5	 IM	Juksta, Karolis	 2309		 157
82	 143		 GM	Kacharava, Nikolozi	 2405	 2.5	 1 - 0	 2.5	 IM	George, Kevin	 2212		 168
83	 153		 IM	Gaehwiler, Gabriel	 2353	 2.5	 ½ - ½	 2.5	 IM	Thavandiran, Shiyam	 2405		 145
84	 119		 GM	Wagner, Dennis	 2456	 2	 0 - 1	 2.5	 IM	Manon, Reja Neer	 2193		 171
85	 175		 FM	Soo, Kai Jie	 2112	 2	 0 - 1	 2	 IM	Kvaloy, Aksel Bu	 2226		 167
86	 172		 FM	Wanyama, Harold	 2191	 2	 1 - 0	 2	 FM	Esquivel Golcher, Luis Enrique	 2073		 177
87	 180		 	Wong, Hayoung	 1704	 2	 0 - 1	 1.5	 IM	Makoto, Rodwell	 2407		 142
88	 174		 CM	Pereira, Fabian	 2148	 1.5	 ½ - ½	 1.5	 CM	Meylan, Andre	 2083		 176
89	 179		 	Ahmed, Nidal	 1827	 1	 0 - 1	 1	 FM	Larrea, Manuel	 2254		 163