1	 91		 GM	Liang, Awonder	 2519	 0	 1/2-1/2	 0	 GM	Carlsen, Magnus	 2838		 1
2	 2		 GM	Caruana, Fabiano	 2766	 0	 1-0	 0	 GM	Corrales Jimenez, Fidel	 2516		 92
3	 93		 GM	Harsha, Bharathakoti	 2516	 0	 0-1	 0	 GM	Vachier-Lagrave, Maxime	 2763		 3
4	 4		 GM	Wei, Yi	 2760	 0	 1-0	 0	 GM	Hakobyan, Aram	 2513		 94
5	 95		 GM	Kadric, Denis	 2513	 0	 1/2-1/2	 0	 GM	Nepomniachtchi, Ian	 2758		 5
6	 6		 GM	Aronian, Levon	 2757	 0	 1-0	 0	 GM	Andersen, Mads	 2512		 96
7	 97		 GM	Erenburg, Sergey	 2510	 0	 0-1	 0	 GM	Firouzja, Alireza	 2756		 7
8	 8		 GM	Nakamura, Hikaru	 2755	 0	 1/2-1/2	 0	 GM	Jumabayev, Rinat	 2503		 98
9	 99		 GM	Chirila, Ioan-Cristian	 2500	 0	 0-1	 0	 GM	Abdusattorov, Nodirbek	 2740		 9
10	 10		 GM	Duda, Jan-Krzysztof	 2740	 0	 1/2-1/2	 0	 IM	Makarian, Rudik	 2498		 100
11	 101		 GM	Pranav, V	 2497	 0	 1/2-1/2	 0	 GM	So, Wesley	 2739		 11
12	 12		 GM	Xiong, Jeffery	 2714	 0	 0-1	 0	 GM	Grebnev, Aleksey	 2496		 102
13	 103		 GM	Zemlyanskii, Ivan	 2495	 0	 1/2-1/2	 0	 GM	Mamedyarov, Shakhriyar	 2711		 13
14	 14		 GM	Dominguez Perez, Leinier	 2699	 0	 1-0	 0	 GM	Amar, Elham	 2494		 104
15	 105		 GM	Le Tuan, Minh	 2492	 0	 0-1	 0	 GM	Yu, Yangyi	 2698		 15
16	 16		 GM	Erigaisi, Arjun	 2694	 0	 1-0	 0	 GM	Brodsky, David	 2491		 106
17	 107		 GM	Khanin, Semen	 2484	 0	 0-1	 0	 GM	Praggnanandhaa, R	 2688		 17
18	 18		 GM	Giri, Anish	 2678	 0	 1-0	 0	 GM	Benjamin, Joel	 2473		 108
19	 109		 GM	Dragnev, Valentin	 2473	 0	 0-1	 0	 GM	Dubov, Daniil	 2677		 19
20	 20		 GM	Grischuk, Alexander	 2675	 0	 1-0	 0	 IM	Lou, Yiping	 2471		 110
21	 111		 GM	Christiansen, Johan-Sebastian	 2468	 0	 1/2-1/2	 0	 GM	Onischuk, Alexander	 2668		 21
22	 22		 GM	Le, Quang Liem	 2657	 0	 0-1	 0	 GM	Vakhidov, Jakhongir	 2466		 112
23	 113		 GM	Muradli, Mahammad	 2464	 0	 1/2-1/2	 0	 GM	Oparin, Grigoriy	 2655		 23
24	 24		 GM	Sindarov, Javokhir	 2655	 0	 1-0	 0	 GM	Gagunashvili, Merab	 2460		 114
25	 115		 GM	Zarnicki, Pablo	 2460	 0	 0-1	 0	 GM	Sarana, Alexey	 2654		 25
26	 26		 GM	van Foreest, Jorden	 2651	 0	 0-1	 0	 GM	Jacobson, Brandon	 2459		 116
27	 117		 GM	Madaminov, Mukhiddin	 2456	 0	 0-1	 0	 GM	Ivanchuk, Vasyl	 2647		 27
28	 28		 GM	Salem, A.R. Saleh	 2647	 0	 1/2-1/2	 0	 GM	Rasulov, Vugar	 2456		 118
29	 119		 GM	Wagner, Dennis	 2456	 0	 0-1	 0	 GM	Robson, Ray	 2645		 29
30	 30		 GM	Bortnyk, Olexandr	 2642	 0	 1-0	 0	 GM	Ghosh, Diptayan	 2455		 120
31	 121		 GM	Svane, Frederik	 2455	 0	 1-0	 0	 GM	Esipenko, Andrey	 2642		 31
32	 32		 GM	Cheparinov, Ivan	 2638	 0	 1/2-1/2	 0	 GM	Lodici, Lorenzo	 2450		 122
33	 123		 IM	Bilych, Oleksii	 2450	 0	 0-1	 0	 GM	Lu, Shanglei	 2638		 33
34	 34		 GM	Naroditsky, Daniel	 2638	 0	 1-0	 0	 IM	Tsaruk, Maksim	 2437		 124
35	 125		 GM	Dudin, Gleb	 2436	 0	 1-0	 0	 GM	Anton Guijarro, David	 2635		 35
36	 36		 GM	Deac, Bogdan-Daniel	 2635	 0	 1-0	 0	 GM	Matviishen, Viktor	 2436		 126
37	 127		 GM	Batsuren, Dambasuren	 2435	 0	 0-1	 0	 GM	Gelfand, Boris	 2630		 37
38	 38		 GM	Svane, Rasmus	 2629	 0	 1-0	 0	 IM	Samadov, Read	 2434		 128
39	 129		 IM	Druska, Juraj	 2433	 0	 0-1	 0	 GM	Andriasian, Zaven	 2624		 39
40	 40		 GM	Meier, Georg	 2624	 0	 1/2-1/2	 0	 GM	Horvath, Dominik	 2430		 130
41	 131		 IM	Isanzhulov, Arystan	 2427	 0	 0-1	 0	 GM	Grigoryan, Karen H.	 2622		 41
42	 42		 GM	Lenderman, Aleksandr	 2621	 0	 1-0	 0	 GM	Tang, Andrew	 2425		 132
43	 133		 GM	Blohberger, Felix	 2423	 0	 0-1	 0	 GM	Niemann, Hans Moke	 2618		 43
44	 44		 GM	Shankland, Sam	 2618	 0	 1-0	 0	 GM	Zhalmakhanov, Ramazan	 2423		 134
45	 135		 IM	Urazayev, Arystanbek	 2423	 0	 0-1	 0	 GM	Sevian, Samuel	 2614		 45
46	 46		 GM	Safarli, Eltaj	 2611	 0	 1-0	 0	 IM	Saraci, Nderim	 2419		 136
47	 137		 FM	Papasimakopoulos, Alexandros	 2417	 0	 1-0	 0	 GM	Barbosa, Oliver	 2610		 47
48	 48		 GM	Martirosyan, Haik M.	 2609	 0	 1-0	 0	 GM	Suleymenov, Alisher	 2413		 138
49	 139		 GM	Karthik, Venkataraman	 2411	 0	 1/2-1/2	 0	 GM	Bluebaum, Matthias	 2608		 49
50	 50		 GM	Akobian, Varuzhan	 2604	 0	 0-1	 0	 GM	Escobar Forero, Alder	 2409		 140
51	 141		 IM	Sardana, Rishi	 2409	 0	 0-1	 0	 GM	Petrosian, Tigran L.	 2601		 51
52	 52		 GM	Sargsyan, Shant	 2601	 0	 1-0	 0	 IM	Makoto, Rodwell	 2407		 142
53	 143		 GM	Kacharava, Nikolozi	 2405	 0	 1/2-1/2	 0	 GM	Fressinet, Laurent	 2598		 53
54	 54		 GM	Indjic, Aleksandar	 2598	 0	 1-0	 0	 IM	Gan-Erdene, Sugar	 2405		 144
55	 145		 IM	Thavandiran, Shiyam	 2405	 0	 0-1	 0	 GM	Bok, Benjamin	 2596		 55
56	 56		 GM	Antipov, Mikhail Al.	 2591	 0	 1-0	 0	 IM	Oro, Faustino	 2404		 146
57	 147		 GM	Hungaski, Robert	 2402	 0	 1/2-1/2	 0	 GM	Pichot, Alan	 2591		 57
58	 58		 GM	Sadhwani, Raunak	 2591	 0	 1-0	 0	 GM	Gretarsson, Helgi Ass	 2392		 148
59	 149		 IM	Damjanovic, Vuk	 2375	 0	 0-1	 0	 GM	Murzin, Volodar	 2588		 59
60	 60		 GM	Chanda, Sandipan	 2585	 0	 0-1	 0	 IM	Macovei, Andrei	 2375		 150
61	 151		 IM	Can, Isik	 2371	 0	 0-1	 0	 GM	Donchenko, Alexander	 2578		 61
62	 62		 GM	Shimanov, Aleksandr	 2578	 0	 0-1	 0	 IM	Mamedov, Edgar	 2356		 152
63	 153		 IM	Gaehwiler, Gabriel	 2353	 0	 1-0	 0	 GM	Hovhannisyan, Robert	 2575		 63
64	 64		 GM	Bezold, Michael	 2574	 0	 0-1	 0	 IM	Manafov, Vugar	 2349		 154
65	 155		 IM	Ansat, Aldiyar	 2338	 0	 1-0	 0	 GM	Bu, Xiangzhi	 2569		 65
66	 66		 GM	Volokitin, Andrei	 2569	 0	 1-0	 0	 IM	Rosen, Eric	 2325		 156
67	 157		 IM	Juksta, Karolis	 2309	 0	 1/2-1/2	 0	 GM	Paravyan, David	 2562		 67
68	 68		 GM	Rakhmanov, Aleksandr	 2561	 0	 0-1	 0	 IM	Chasin, Nico	 2300		 158
69	 159		 IM	Amartuvshin, Ganzorig	 2298	 0	 1-0	 0	 GM	Hong, Andrew	 2560		 69
70	 70		 GM	Lomasov, Semyon	 2560	 0	 1/2-1/2	 0	 GM	Ohanyan, Emin	 2295		 160
71	 161		 IM	Schnaider, Ilan	 2285	 0	 0-1	 0	 GM	Tari, Aryan	 2559		 71
72	 72		 GM	Kevlishvili, Robby	 2558	 0	 0-1	 0	 FM	Adewumi, Tanitoluwa	 2262		 162
73	 163		 FM	Larrea, Manuel	 2254	 0	 0-1	 0	 GM	Ibarra Jerez, Jose Carlos	 2555		 73
74	 74		 GM	Dardha, Daniel	 2554	 0	 1-0	 0	 CM	Sharshenbekov, Emir	 2243		 164
75	 165		 IM	Bai, Adelard	 2232	 0	 1/2-1/2	 0	 GM	Lazavik, Denis	 2553		 75
76	 76		 GM	Moradiabadi, Elshan	 2552	 0	 1-0	 0	 FM	Degenbaev, Aziz	 2227		 166
77	 167		 IM	Kvaloy, Aksel Bu	 2226	 0	 1/2-1/2	 0	 GM	Suleymanli, Aydin	 2549		 77
78	 78		 GM	Aravindh, Chithambaram Vr.	 2546	 0	 1-0	 0	 IM	George, Kevin	 2212		 168
79	 169		 FM	Grahn, Vidar	 2206	 0	 0-1	 0	 GM	Bologan, Victor	 2540		 79
80	 80		 GM	Vokhidov, Shamsiddin	 2540	 0	 1-0	 0	 IM	Banh Gia, Huy	 2203		 170
81	 171		 IM	Manon, Reja Neer	 2193	 0	 0-1	 0	 GM	Nesterov, Arseniy	 2539		 81
82	 82		 GM	Dlugy, Maxim	 2538	 0	 1-0	 0	 FM	Wanyama, Harold	 2191		 172
83	 173		 IM	Hardaway, Brewington	 2181	 0	 1/2-1/2	 0	 GM	Theodorou, Nikolas	 2535		 83
84	 84		 GM	Durarbayli, Vasif	 2531	 0	 1-0	 0	 CM	Pereira, Fabian	 2148		 174
85	 175		 FM	Soo, Kai Jie	 2112	 0	 0-1	 0	 GM	Woodward, Andy	 2530		 85
86	 86		 GM	Nogerbek, Kazybek	 2526	 0	 1-0	 0	 CM	Meylan, Andre	 2083		 176
87	 177		 FM	Esquivel Golcher, Luis Enrique	 2073	 0	 0-1	 0	 GM	Moroni, Luca Jr	 2525		 87
88	 88		 GM	Bjerre, Jonas Buhl	 2524	 0	 0-1	 0	 FM	Smirnov, Mark	 2045		 178
89	 179		 	Ahmed, Nidal	 1827	 0	 0-1	 0	 GM	Ghaem Maghami, Ehsan	 2522		 89
90	 90		 GM	Kobalia, Mikhail	 2522	 0	 1-0	 0	 	Wong, Hayoung	 1704		 180