1	 20		 GM	Grischuk, Alexander	 2675	 8.5	 1/2-1/2	 8	 GM	Nepomniachtchi, Ian	 2758		 5
2	 17		 GM	Praggnanandhaa, R	 2688	 8	 0-1	 8.5	 GM	Murzin, Volodar	 2588		 59
3	 16		 GM	Erigaisi, Arjun	 2694	 8	 1/2-1/2	 8	 GM	Dominguez Perez, Leinier	 2699		 14
4	 31		 GM	Esipenko, Andrey	 2642	 7.5	 0-1	 7.5	 GM	Firouzja, Alireza	 2756		 7
5	 19		 GM	Dubov, Daniil	 2677	 7.5	 1/2-1/2	 7.5	 GM	Duda, Jan-Krzysztof	 2740		 10
6	 41		 GM	Grigoryan, Karen H.	 2622	 7.5	 1-0	 7.5	 GM	Mamedyarov, Shakhriyar	 2711		 13
7	 15		 GM	Yu, Yangyi	 2698	 7.5	 1/2-1/2	 7.5	 GM	Giri, Anish	 2678		 18
8	 45		 GM	Sevian, Samuel	 2614	 7.5	 1-0	 7.5	 GM	Bortnyk, Olexandr	 2642		 30
9	 2		 GM	Caruana, Fabiano	 2766	 7	 1-0	 7.5	 GM	Lazavik, Denis	 2553		 75
10	 43		 GM	Niemann, Hans Moke	 2618	 7	 1/2-1/2	 7	 GM	Aronian, Levon	 2757		 6
11	 36		 GM	Deac, Bogdan-Daniel	 2635	 7	 1/2-1/2	 7	 GM	Nakamura, Hikaru	 2755		 8
12	 9		 GM	Abdusattorov, Nodirbek	 2740	 7	 1-0	 7	 GM	Shankland, Sam	 2618		 44
13	 22		 GM	Le, Quang Liem	 2657	 7	 1/2-1/2	 7	 GM	Martirosyan, Haik M.	 2609		 48
14	 24		 GM	Sindarov, Javokhir	 2655	 7	 1-0	 7	 GM	Volokitin, Andrei	 2569		 66
15	 26		 GM	van Foreest, Jorden	 2651	 7	 1/2-1/2	 7	 GM	Theodorou, Nikolas	 2535		 83
16	 88		 GM	Bjerre, Jonas Buhl	 2524	 7	 0-1	 7	 GM	Robson, Ray	 2645		 29
17	 116		 GM	Jacobson, Brandon	 2459	 7	 1-0	 7	 GM	Cheparinov, Ivan	 2638		 32
18	 34		 GM	Naroditsky, Daniel	 2638	 7	 0-1	 7	 GM	Muradli, Mahammad	 2464		 113
19	 3		 GM	Vachier-Lagrave, Maxime	 2763	 6.5	 1/2-1/2	 6.5	 GM	Bu, Xiangzhi	 2569		 65
20	 55		 GM	Bok, Benjamin	 2596	 6.5	 0-1	 6.5	 GM	Wei, Yi	 2760		 4
21	 11		 GM	So, Wesley	 2739	 6.5	 1/2-1/2	 6.5	 GM	Antipov, Mikhail Al.	 2591		 56
22	 12		 GM	Xiong, Jeffery	 2714	 6.5	 1-0	 6.5	 GM	Pichot, Alan	 2591		 57
23	 27		 GM	Ivanchuk, Vasyl	 2647	 6.5	 1/2-1/2	 6.5	 GM	Dardha, Daniel	 2554		 74
24	 67		 GM	Paravyan, David	 2562	 6.5	 0-1	 6.5	 GM	Salem, A.R. Saleh	 2647		 28
25	 84		 GM	Durarbayli, Vasif	 2531	 6.5	 1/2-1/2	 6.5	 GM	Anton Guijarro, David	 2635		 35
26	 37		 GM	Gelfand, Boris	 2630	 6.5	 1/2-1/2	 6.5	 GM	Aravindh, Chithambaram Vr.	 2546		 78
27	 101		 GM	Pranav, V	 2497	 6.5	 1-0	 6.5	 GM	Meier, Georg	 2624		 40
28	 46		 GM	Safarli, Eltaj	 2611	 6.5	 1-0	 6.5	 IM	Chasin, Nico	 2300		 158
29	 52		 GM	Sargsyan, Shant	 2601	 6.5	 1/2-1/2	 6.5	 IM	Ansat, Aldiyar	 2338		 155
30	 23		 GM	Oparin, Grigoriy	 2655	 6	 1/2-1/2	 6	 GM	Hakobyan, Aram	 2513		 94
31	 33		 GM	Lu, Shanglei	 2638	 6	 0-1	 6	 GM	Nesterov, Arseniy	 2539		 81
32	 39		 GM	Andriasian, Zaven	 2624	 6	 1/2-1/2	 6	 GM	Jumabayev, Rinat	 2503		 98
33	 73		 GM	Ibarra Jerez, Jose Carlos	 2555	 6	 1/2-1/2	 6	 GM	Lenderman, Aleksandr	 2621		 42
34	 49		 GM	Bluebaum, Matthias	 2608	 6	 1-0	 6	 GM	Chirila, Ioan-Cristian	 2500		 99
35	 50		 GM	Akobian, Varuzhan	 2604	 6	 1-0	 6	 IM	Makarian, Rudik	 2498		 100
36	 121		 GM	Svane, Frederik	 2455	 6	 0-1	 6	 GM	Sadhwani, Raunak	 2591		 58
37	 120		 GM	Ghosh, Diptayan	 2455	 6	 0-1	 6	 GM	Shimanov, Aleksandr	 2578		 62
38	 124		 IM	Tsaruk, Maksim	 2437	 6	 0-1	 6	 GM	Rakhmanov, Aleksandr	 2561		 68
39	 151		 IM	Can, Isik	 2371	 6	 1/2-1/2	 6	 GM	Tari, Aryan	 2559		 71
40	 38		 GM	Svane, Rasmus	 2629	 5.5	 *	 6	 GM	Karthik, Venkataraman	 2411		 139
41	 104		 GM	Amar, Elham	 2494	 5.5	 1/2-1/2	 5.5	 GM	Indjic, Aleksandar	 2598		 54
42	 69		 GM	Hong, Andrew	 2560	 5.5	 0-1	 5.5	 GM	Le Tuan, Minh	 2492		 105
43	 70		 GM	Lomasov, Semyon	 2560	 5.5	 1/2-1/2	 5.5	 GM	Brodsky, David	 2491		 106
44	 80		 GM	Vokhidov, Shamsiddin	 2540	 5.5	 0-1	 5.5	 GM	Khanin, Semen	 2484		 107
45	 122		 GM	Lodici, Lorenzo	 2450	 5.5	 1-0	 5.5	 GM	Nogerbek, Kazybek	 2526		 86
46	 87		 GM	Moroni, Luca Jr	 2525	 5.5	 0-1	 5.5	 GM	Vakhidov, Jakhongir	 2466		 112
47	 128		 IM	Samadov, Read	 2434	 5.5	 1-0	 5.5	 GM	Liang, Awonder	 2519		 91
48	 146		 IM	Oro, Faustino	 2404	 5.5	 1-0	 5.5	 GM	Harsha, Bharathakoti	 2516		 93
49	 162		 FM	Adewumi, Tanitoluwa	 2262	 5.5	 1/2-1/2	 5.5	 GM	Kadric, Denis	 2513		 95
50	 96		 GM	Andersen, Mads	 2512	 5.5	 1/2-1/2	 5.5	 IM	Damjanovic, Vuk	 2375		 149
51	 102		 GM	Grebnev, Aleksey	 2496	 5.5	 1-0	 5.5	 IM	Isanzhulov, Arystan	 2427		 131
52	 165		 IM	Bai, Adelard	 2232	 5.5	 0-1	 5.5	 GM	Zemlyanskii, Ivan	 2495		 103
53	 160		 GM	Ohanyan, Emin	 2295	 5.5	 1-0	 5	 GM	Onischuk, Alexander	 2668		 21
54	 127		 GM	Batsuren, Dambasuren	 2435	 5	 0-1	 5	 GM	Petrosian, Tigran L.	 2601		 51
55	 60		 GM	Chanda, Sandipan	 2585	 5	 1-0	 5	 GM	Blohberger, Felix	 2423		 133
56	 138		 GM	Suleymenov, Alisher	 2413	 5	 1/2-1/2	 5	 GM	Donchenko, Alexander	 2578		 61
57	 173		 IM	Hardaway, Brewington	 2181	 5	 1-0	 5	 GM	Bezold, Michael	 2574		 64
58	 76		 GM	Moradiabadi, Elshan	 2552	 5	 1-0	 5	 IM	Thavandiran, Shiyam	 2405		 145
59	 77		 GM	Suleymanli, Aydin	 2549	 5	 1-0	 5	 GM	Hungaski, Robert	 2402		 147
60	 115		 GM	Zarnicki, Pablo	 2460	 5	 1/2-1/2	 5	 GM	Gretarsson, Helgi Ass	 2392		 148
61	 154		 IM	Manafov, Vugar	 2349	 5	 0-1	 5	 GM	Madaminov, Mukhiddin	 2456		 117
62	 178		 FM	Smirnov, Mark	 2045	 5	 0-1	 5	 GM	Dudin, Gleb	 2436		 125
63	 141		 IM	Sardana, Rishi	 2409	 4.5	 1-0	 4.5	 GM	Sarana, Alexey	 2654		 25
64	 150		 IM	Macovei, Andrei	 2375	 4.5	 0-1	 4.5	 GM	Kevlishvili, Robby	 2558		 72
65	 144		 IM	Gan-Erdene, Sugar	 2405	 4.5	 1-0	 4.5	 GM	Woodward, Andy	 2530		 85
66	 157		 IM	Juksta, Karolis	 2309	 4.5	 0-1	 4.5	 GM	Kobalia, Mikhail	 2522		 90
67	 159		 IM	Amartuvshin, Ganzorig	 2298	 4.5	 1-0	 4.5	 IM	Lou, Yiping	 2471		 110
68	 111		 GM	Christiansen, Johan-Sebastian	 2468	 4.5	 1-0	 4.5	 IM	Mamedov, Edgar	 2356		 152
69	 164		 CM	Sharshenbekov, Emir	 2243	 4.5	 0-1	 4.5	 GM	Gagunashvili, Merab	 2460		 114
70	 167		 IM	Kvaloy, Aksel Bu	 2226	 4.5	 0-1	 4.5	 GM	Rasulov, Vugar	 2456		 118
71	 123		 IM	Bilych, Oleksii	 2450	 4.5	 0-1	 4.5	 IM	Banh Gia, Huy	 2203		 170
72	 132		 GM	Tang, Andrew	 2425	 4.5	 1-0	 4.5	 IM	Schnaider, Ilan	 2285		 161
73	 171		 IM	Manon, Reja Neer	 2193	 4.5	 0-1	 4.5	 IM	Saraci, Nderim	 2419		 136
74	 126		 GM	Matviishen, Viktor	 2436	 4	 0-1	 4	 GM	Barbosa, Oliver	 2610		 47
75	 130		 GM	Horvath, Dominik	 2430	 4	 0-1	 4	 GM	Fressinet, Laurent	 2598		 53
76	 63		 GM	Hovhannisyan, Robert	 2575	 4	 1-0	 4	 GM	Escobar Forero, Alder	 2409		 140
77	 108		 GM	Benjamin, Joel	 2473	 4	 0-1	 4	 FM	Wanyama, Harold	 2191		 172
78	 135		 IM	Urazayev, Arystanbek	 2423	 4	 1-0	 4	 GM	Dragnev, Valentin	 2473		 109
79	 119		 GM	Wagner, Dennis	 2456	 4	 0-1	 4	 GM	Kacharava, Nikolozi	 2405		 143
80	 92		 GM	Corrales Jimenez, Fidel	 2516	 3.5	 1/2-1/2	 3.5	 IM	Rosen, Eric	 2325		 156
81	 97		 GM	Erenburg, Sergey	 2510	 3.5	 1-0	 3.5	 GM	Zhalmakhanov, Ramazan	 2423		 134
82	 168		 IM	George, Kevin	 2212	 3.5	 0-1	 3.5	 IM	Druska, Juraj	 2433		 129
83	 175		 FM	Soo, Kai Jie	 2112	 3.5	 1-0	 3	 IM	Makoto, Rodwell	 2407		 142
84	 79		 GM	Bologan, Victor	 2540	 3	 1-0	 3	 FM	Larrea, Manuel	 2254		 163
85	 166		 FM	Degenbaev, Aziz	 2227	 3	 1/2-1/2	 3	 FM	Papasimakopoulos, Alexandros	 2417		 137
86	 153		 IM	Gaehwiler, Gabriel	 2353	 3	 1-0	 3	 CM	Pereira, Fabian	 2148		 174
87	 180		 	Wong, Hayoung	 1704	 3	 0-1	 2.5	 FM	Grahn, Vidar	 2206		 169
88	 176		 CM	Meylan, Andre	 2083	 2	 0-1	 2	 FM	Esquivel Golcher, Luis Enrique	 2073		 177