1	 59		 GM	Murzin, Volodar	 2588	 8	 ½ - ½	 8	 GM	Grischuk, Alexander	 2675		 20
2	 5		 GM	Nepomniachtchi, Ian	 2758	 7.5	 ½ - ½	 7	 GM	Yu, Yangyi	 2698		 15
3	 7		 GM	Firouzja, Alireza	 2756	 7	 ½ - ½	 7	 GM	Dubov, Daniil	 2677		 19
4	 16		 GM	Erigaisi, Arjun	 2694	 7	 1 - 0	 7	 GM	Abdusattorov, Nodirbek	 2740		 9
5	 10		 GM	Duda, Jan-Krzysztof	 2740	 7	 ½ - ½	 7	 GM	Esipenko, Andrey	 2642		 31
6	 13		 GM	Mamedyarov, Shakhriyar	 2711	 7	 ½ - ½	 7	 GM	Sevian, Samuel	 2614		 45
7	 14		 GM	Dominguez Perez, Leinier	 2699	 7	 1 - 0	 7	 GM	Jacobson, Brandon	 2459		 116
8	 34		 GM	Naroditsky, Daniel	 2638	 7	 0 - 1	 7	 GM	Praggnanandhaa, R	 2688		 17
9	 75		 GM	Lazavik, Denis	 2553	 7	 ½ - ½	 7	 GM	Giri, Anish	 2678		 18
10	 2		 GM	Caruana, Fabiano	 2766	 6.5	 ½ - ½	 6.5	 GM	Deac, Bogdan-Daniel	 2635		 36
11	 4		 GM	Wei, Yi	 2760	 6.5	 0 - 1	 6.5	 GM	Grigoryan, Karen H.	 2622		 41
12	 6		 GM	Aronian, Levon	 2757	 6.5	 ½ - ½	 6.5	 GM	Shankland, Sam	 2618		 44
13	 83		 GM	Theodorou, Nikolas	 2535	 6.5	 ½ - ½	 6.5	 GM	Sindarov, Javokhir	 2655		 24
14	 29		 GM	Robson, Ray	 2645	 6.5	 ½ - ½	 6.5	 GM	Martirosyan, Haik M.	 2609		 48
15	 30		 GM	Bortnyk, Olexandr	 2642	 6.5	 1 - 0	 6.5	 GM	Antipov, Mikhail Al.	 2591		 56
16	 8		 GM	Nakamura, Hikaru	 2755	 6	 1 - 0	 6.5	 GM	Dardha, Daniel	 2554		 74
17	 52		 GM	Sargsyan, Shant	 2601	 6	 ½ - ½	 6	 GM	So, Wesley	 2739		 11
18	 58		 GM	Sadhwani, Raunak	 2591	 6	 0 - 1	 6	 GM	Le, Quang Liem	 2657		 22
19	 62		 GM	Shimanov, Aleksandr	 2578	 6	 0 - 1	 6	 GM	van Foreest, Jorden	 2651		 26
20	 65		 GM	Bu, Xiangzhi	 2569	 6	 ½ - ½	 6	 GM	Ivanchuk, Vasyl	 2647		 27
21	 32		 GM	Cheparinov, Ivan	 2638	 6	 1 - 0	 6	 IM	Can, Isik	 2371		 151
22	 66		 GM	Volokitin, Andrei	 2569	 6	 1 - 0	 6	 GM	Lu, Shanglei	 2638		 33
23	 35		 GM	Anton Guijarro, David	 2635	 6	 ½ - ½	 6	 GM	Aravindh, Chithambaram Vr.	 2546		 78
24	 84		 GM	Durarbayli, Vasif	 2531	 6	 ½ - ½	 6	 GM	Gelfand, Boris	 2630		 37
25	 88		 GM	Bjerre, Jonas Buhl	 2524	 6	 1 - 0	 6	 GM	Andriasian, Zaven	 2624		 39
26	 98		 GM	Jumabayev, Rinat	 2503	 6	 0 - 1	 6	 GM	Niemann, Hans Moke	 2618		 43
27	 101		 GM	Pranav, V	 2497	 6	 ½ - ½	 6	 GM	Safarli, Eltaj	 2611		 46
28	 113		 GM	Muradli, Mahammad	 2464	 6	 1 - 0	 6	 GM	Bluebaum, Matthias	 2608		 49
29	 103		 GM	Zemlyanskii, Ivan	 2495	 5.5	 0 - 1	 5.5	 GM	Vachier-Lagrave, Maxime	 2763		 3
30	 12		 GM	Xiong, Jeffery	 2714	 5.5	 1 - 0	 5.5	 GM	Moroni, Luca Jr	 2525		 87
31	 81		 GM	Nesterov, Arseniy	 2539	 5.5	 ½ - ½	 5.5	 GM	Oparin, Grigoriy	 2655		 23
32	 28		 GM	Salem, A.R. Saleh	 2647	 5.5	 1 - 0	 5.5	 GM	Liang, Awonder	 2519		 91
33	 40		 GM	Meier, Georg	 2624	 5.5	 1 - 0	 5.5	 GM	Khanin, Semen	 2484		 107
34	 42		 GM	Lenderman, Aleksandr	 2621	 5.5	 ½ - ½	 5.5	 GM	Ghosh, Diptayan	 2455		 120
35	 50		 GM	Akobian, Varuzhan	 2604	 5.5	 ½ - ½	 5.5	 GM	Svane, Frederik	 2455		 121
36	 112		 GM	Vakhidov, Jakhongir	 2466	 5.5	 0 - 1	 5.5	 GM	Bok, Benjamin	 2596		 55
37	 57		 GM	Pichot, Alan	 2591	 5.5	 1 - 0	 5.5	 IM	Bai, Adelard	 2232		 165
38	 131		 IM	Isanzhulov, Arystan	 2427	 5.5	 0 - 1	 5.5	 GM	Paravyan, David	 2562		 67
39	 155		 IM	Ansat, Aldiyar	 2338	 5.5	 1 - 0	 5.5	 GM	Hong, Andrew	 2560		 69
40	 158		 IM	Chasin, Nico	 2300	 5.5	 1 - 0	 5.5	 GM	Lomasov, Semyon	 2560		 70
41	 68		 GM	Rakhmanov, Aleksandr	 2561	 5	 1 - 0	 5.5	 FM	Adewumi, Tanitoluwa	 2262		 162
42	 105		 GM	Le Tuan, Minh	 2492	 5	 ½ - ½	 5	 GM	Svane, Rasmus	 2629		 38
43	 71		 GM	Tari, Aryan	 2559	 5	 1 - 0	 5	 GM	Zarnicki, Pablo	 2460		 115
44	 117		 GM	Madaminov, Mukhiddin	 2456	 5	 0 - 1	 5	 GM	Ibarra Jerez, Jose Carlos	 2555		 73
45	 124		 IM	Tsaruk, Maksim	 2437	 5	 1 - 0	 5	 GM	Moradiabadi, Elshan	 2552		 76
46	 139		 GM	Karthik, Venkataraman	 2411	 5	 1 - 0	 5	 GM	Suleymanli, Aydin	 2549		 77
47	 149		 IM	Damjanovic, Vuk	 2375	 5	 ½ - ½	 5	 GM	Vokhidov, Shamsiddin	 2540		 80
48	 86		 GM	Nogerbek, Kazybek	 2526	 5	 ½ - ½	 5	 IM	Oro, Faustino	 2404		 146
49	 94		 GM	Hakobyan, Aram	 2513	 5	 1 - 0	 5	 IM	Manafov, Vugar	 2349		 154
50	 99		 GM	Chirila, Ioan-Cristian	 2500	 5	 1 - 0	 5	 IM	Hardaway, Brewington	 2181		 173
51	 100		 IM	Makarian, Rudik	 2498	 5	 1 - 0	 5	 FM	Smirnov, Mark	 2045		 178
52	 122		 GM	Lodici, Lorenzo	 2450	 4.5	 1 - 0	 4.5	 GM	Sarana, Alexey	 2654		 25
53	 54		 GM	Indjic, Aleksandar	 2598	 4.5	 1 - 0	 4.5	 GM	Rasulov, Vugar	 2456		 118
54	 61		 GM	Donchenko, Alexander	 2578	 4.5	 ½ - ½	 4.5	 GM	Batsuren, Dambasuren	 2435		 127
55	 64		 GM	Bezold, Michael	 2574	 4.5	 ½ - ½	 4.5	 GM	Blohberger, Felix	 2423		 133
56	 85		 GM	Woodward, Andy	 2530	 4.5	 0 - 1	 4.5	 IM	Samadov, Read	 2434		 128
57	 93		 GM	Harsha, Bharathakoti	 2516	 4.5	 1 - 0	 4.5	 IM	Sardana, Rishi	 2409		 141
58	 95		 GM	Kadric, Denis	 2513	 4.5	 1 - 0	 4.5	 GM	Tang, Andrew	 2425		 132
59	 152		 IM	Mamedov, Edgar	 2356	 4.5	 0 - 1	 4.5	 GM	Andersen, Mads	 2512		 96
60	 102		 GM	Grebnev, Aleksey	 2496	 4.5	 1 - 0	 4.5	 IM	Gan-Erdene, Sugar	 2405		 144
61	 104		 GM	Amar, Elham	 2494	 4.5	 1 - 0	 4.5	 CM	Sharshenbekov, Emir	 2243		 164
62	 106		 GM	Brodsky, David	 2491	 4.5	 1 - 0	 4.5	 IM	Manon, Reja Neer	 2193		 171
63	 110		 IM	Lou, Yiping	 2471	 4.5	 0 - 1	 4.5	 GM	Ohanyan, Emin	 2295		 160
64	 21		 GM	Onischuk, Alexander	 2668	 4	 1 - 0	 4	 IM	Urazayev, Arystanbek	 2423		 135
65	 47		 GM	Barbosa, Oliver	 2610	 4	 0 - 1	 4	 GM	Suleymenov, Alisher	 2413		 138
66	 140		 GM	Escobar Forero, Alder	 2409	 4	 0 - 1	 4	 GM	Petrosian, Tigran L.	 2601		 51
67	 143		 GM	Kacharava, Nikolozi	 2405	 4	 0 - 1	 4	 GM	Chanda, Sandipan	 2585		 60
68	 145		 IM	Thavandiran, Shiyam	 2405	 4	 1 - 0	 4	 GM	Hovhannisyan, Robert	 2575		 63
69	 90		 GM	Kobalia, Mikhail	 2522	 4	 ½ - ½	 4	 IM	Macovei, Andrei	 2375		 150
70	 147		 GM	Hungaski, Robert	 2402	 4	 1 - 0	 4	 GM	Benjamin, Joel	 2473		 108
71	 114		 GM	Gagunashvili, Merab	 2460	 4	 ½ - ½	 4	 IM	Amartuvshin, Ganzorig	 2298		 159
72	 161		 IM	Schnaider, Ilan	 2285	 4	 ½ - ½	 4	 IM	Bilych, Oleksii	 2450		 123
73	 125		 GM	Dudin, Gleb	 2436	 4	 1 - 0	 4	 FM	Wanyama, Harold	 2191		 172
74	 148		 GM	Gretarsson, Helgi Ass	 2392	 4	 1 - 0	 4	 GM	Matviishen, Viktor	 2436		 126
75	 53		 GM	Fressinet, Laurent	 2598	 3.5	 ½ - ½	 4	 IM	Kvaloy, Aksel Bu	 2226		 167
76	 72		 GM	Kevlishvili, Robby	 2558	 3.5	 1 - 0	 3.5	 GM	Zhalmakhanov, Ramazan	 2423		 134
77	 136		 IM	Saraci, Nderim	 2419	 3.5	 1 - 0	 3.5	 GM	Corrales Jimenez, Fidel	 2516		 92
78	 157		 IM	Juksta, Karolis	 2309	 3.5	 1 - 0	 3.5	 GM	Erenburg, Sergey	 2510		 97
79	 168		 IM	George, Kevin	 2212	 3.5	 0 - 1	 3.5	 GM	Christiansen, Johan-Sebastian	 2468		 111
80	 170		 IM	Banh Gia, Huy	 2203	 3.5	 1 - 0	 3	 GM	Bologan, Victor	 2540		 79
81	 109		 GM	Dragnev, Valentin	 2473	 3	 1 - 0	 3	 IM	Gaehwiler, Gabriel	 2353		 153
82	 166		 FM	Degenbaev, Aziz	 2227	 3	 0 - 1	 3	 GM	Wagner, Dennis	 2456		 119
83	 129		 IM	Druska, Juraj	 2433	 3	 ½ - ½	 3	 FM	Soo, Kai Jie	 2112		 175
84	 174		 CM	Pereira, Fabian	 2148	 3	 0 - 1	 3	 GM	Horvath, Dominik	 2430		 130
85	 137		 FM	Papasimakopoulos, Alexandros	 2417	 2.5	 ½ - ½	 2.5	 IM	Makoto, Rodwell	 2407		 142
86	 169		 FM	Grahn, Vidar	 2206	 2.5	 0 - 1	 2.5	 IM	Rosen, Eric	 2325		 156
87	 163		 FM	Larrea, Manuel	 2254	 2	 1 - 0	 2	 CM	Meylan, Andre	 2083		 176
88	 177		 FM	Esquivel Golcher, Luis Enrique	 2073	 2	 0 - 1	 2	 	Wong, Hayoung	 1704		 180