<!DOCTYPE html>
<html lang="en" class=""><head><script>window.livecodes = window.livecodes || {};</script><title>Fide Rapid Open 2024</title><meta name="title" content="RacingBars"><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><style id="__livecodes_styles__">#race {
  height: 80vh;
}

#slider-container {
  width: 90%;
  margin: 20px auto;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #dedddd;
  outline: none;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #46cbae;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #46cbae;
  cursor: pointer;
}
</style><script src="https://cdn.jsdelivr.net/npm/es-module-shims@1.10.0/dist/es-module-shims.js" async=""></script><script type="importmap">{
  "imports": {
    "racing-bars": "https://racing-bars.hatemhosny.dev/lib/racing-bars.js",
    "racing-bars/react": "https://racing-bars.hatemhosny.dev/lib/react.js",
    "racing-bars/vue": "https://racing-bars.hatemhosny.dev/lib/vue.js"
  }
}</script></head><body><div id="race">Loading...</div>
  <div id="slider-container" style="visibility: hidden">
    <input type="range" min="0" max="100" value="0" id="slider" class="slider">
  </div><script type="module">import { race } from "racing-bars";

/** @type {import('racing-bars').Options} */
const options = {
  autorun: true,
  makeCumulative: true,
  dateCounter: 'Round DD',
  fixedScale: true,
  tickDuration: 1000,
  showGroups: true,
  topN: 20,
  showIcons: true,
  title: "FIDE World Rapid Open 2024"

};

const racer = await race("https://raw.githubusercontent.com/sourceful-wing/fide-rapid-blitz-2024/refs/heads/main/combined_players.json", "#race", options);

const sliderContainer = document.getElementById('slider-container');
sliderContainer.style.visibility = 'visible';
const slider = document.getElementById('slider');
const dates = racer.getAllDates();

slider.max = dates.length - 1;
slider.addEventListener('input', () => {
  racer.setDate(dates[slider.value]);
});
document.addEventListener('dateChange', (e) => {
  slider.value = dates.indexOf(e.detail.date);
});
</script></body></html>